FROM golang:1.10.2 as builder

COPY extras/kubernetes.repo ./kubernetes.repo
COPY lm-apiserver ./lm-apiserver
COPY download-frozen-image-v2.sh ./download-frozen-image-v2.sh
COPY prepare.sh ./prepare.sh
RUN  apt-get update -y && apt-get install jq -y && ./prepare.sh


FROM centos:7

RUN mkdir -p /opt/registry/1.13.10
COPY --from=builder /go/kubernetes.repo /etc/yum.repos.d/kubernetes.repo
COPY --from=builder /go/lm-apiserver /opt
#Copy depended images.
COPY --from=builder /go/etcd.tar /opt/registry/1.13.10/etcd.tar
COPY --from=builder /go/k8s.tar /opt/registry/1.13.10/k8s.tar
COPY --from=builder /go/infra.tar /opt/registry/1.13.10/infra.tar
COPY --from=builder /go/coredns.tar /opt/registry/1.13.10/coredns.tar
COPY --from=builder /go/ha.tar /opt/registry/1.13.10/ha.tar
COPY --from=builder /go/metrics.tar /opt/registry/1.13.10/metrics.tar
COPY --from=builder /go/traefik.tar /opt/registry/1.13.10/traefik.tar
COPY --from=builder /go/router.tar /opt/registry/1.13.10/router.tar
COPY --from=builder /go/busybox.tar /opt/registry/1.13.10/busybox.tar
COPY --from=builder /go/prometheus.tar /opt/registry/1.13.10/prometheus.tar
#Copy basic RPM packages.
COPY --from=builder /go/docker-engine-1.12.6-1.el7.centos.x86_64.rpm /opt/registry/1.13.10/docker-engine-1.12.6-1.el7.centos.x86_64.rpm
COPY --from=builder /go/docker-engine-selinux-1.12.6-1.el7.centos.noarch.rpm /opt/registry/1.13.10/docker-engine-selinux-1.12.6-1.el7.centos.noarch.rpm
COPY --from=builder /go/kernel-ml-4.15.6-1.el7.elrepo.x86_64.rpm /opt/registry/1.13.10/kernel-ml-4.15.6-1.el7.elrepo.x86_64.rpm

RUN yum install -y kubeadm-1.13.10-0 net-tools --disableexcludes=kubernetes
RUN chmod +x /opt/lm-apiserver

EXPOSE 8080

ENV GET_TOKEN df1733d40a31

#Update time zone to Asia-Shanghai
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ENTRYPOINT /opt/lm-apiserver
