FROM golang:1.10.2 as builder

COPY extras/kubernetes.repo ./kubernetes.repo
COPY lm-apiserver ./lm-apiserver
COPY download-frozen-image-v2.sh ./download-frozen-image-v2.sh
COPY prepare.sh ./prepare.sh
COPY init.sh ./init.sh
RUN  apt-get update -y && apt-get install jq -y && ./prepare.sh


FROM centos:7

ARG  K8S_VERSION_V1_12="1.12.10"
ARG  K8S_VERSION_V1_13="1.13.12"
ARG  K8S_VERSION_V1_14="1.14.10"
ARG  K8S_VERSION_V1_15="1.15.9"

RUN mkdir -p /opt/registry/${K8S_VERSION_V1_12} \
    && mkdir -p /opt/registry/${K8S_VERSION_V1_13} \
    && mkdir -p /opt/registry/${K8S_VERSION_V1_14} \
    && mkdir -p /opt/registry/${K8S_VERSION_V1_15} \
    && mkdir -p /usr/bin/k8s_${K8S_VERSION_V1_12} \
    && mkdir -p /usr/bin/k8s_${K8S_VERSION_V1_13} \
    && mkdir -p /usr/bin/k8s_${K8S_VERSION_V1_14} \
    && mkdir -p /usr/bin/k8s_${K8S_VERSION_V1_15} \
    && mkdir -p /opt/software
COPY --from=builder /go/kubernetes.repo /etc/yum.repos.d/kubernetes.repo
COPY --from=builder /go/init.sh /opt/init.sh
COPY --from=builder /go/lm-apiserver /opt
COPY --from=builder /go/etcd.tar /opt/registry/software/etcd.tar

#kubernetes components for latest v1.12.x version.
COPY --from=builder /go/k8s_${K8S_VERSION_V1_12}.tar /opt/registry/${K8S_VERSION_V1_12}/k8s.tar
COPY --from=builder /go/infra.tar /opt/registry/${K8S_VERSION_V1_12}/infra.tar
COPY --from=builder /go/lmagent.tar /opt/registry/${K8S_VERSION_V1_12}/lmagent.tar
COPY --from=builder /go/${K8S_VERSION_V1_12}/kubernetes/node/bin/kubeadm /usr/bin/k8s_${K8S_VERSION_V1_12}/kubeadm
#kubernetes components for latest v1.13.x version.
COPY --from=builder /go/k8s_${K8S_VERSION_V1_13}.tar /opt/registry/${K8S_VERSION_V1_13}/k8s.tar
COPY --from=builder /go/infra.tar /opt/registry/${K8S_VERSION_V1_13}/infra.tar
COPY --from=builder /go/lmagent.tar /opt/registry/${K8S_VERSION_V1_13}/lmagent.tar
COPY --from=builder /go/${K8S_VERSION_V1_13}/kubernetes/node/bin/kubeadm /usr/bin/k8s_${K8S_VERSION_V1_13}/kubeadm
#kubernetes components for latest v1.14.x version.
COPY --from=builder /go/k8s_${K8S_VERSION_V1_14}.tar /opt/registry/${K8S_VERSION_V1_14}/k8s.tar
COPY --from=builder /go/infra.tar /opt/registry/${K8S_VERSION_V1_14}/infra.tar
COPY --from=builder /go/lmagent.tar /opt/registry/${K8S_VERSION_V1_14}/lmagent.tar
COPY --from=builder /go/${K8S_VERSION_V1_14}/kubernetes/node/bin/kubeadm /usr/bin/k8s_${K8S_VERSION_V1_14}/kubeadm
#kubernetes components for latest v1.15.x version.
COPY --from=builder /go/k8s_${K8S_VERSION_V1_15}.tar /opt/registry/${K8S_VERSION_V1_15}/k8s.tar
COPY --from=builder /go/infra.tar /opt/registry/${K8S_VERSION_V1_15}/infra.tar
COPY --from=builder /go/lmagent.tar /opt/registry/${K8S_VERSION_V1_15}/lmagent.tar
COPY --from=builder /go/${K8S_VERSION_V1_15}/kubernetes/node/bin/kubeadm /usr/bin/k8s_${K8S_VERSION_V1_15}/kubeadm

#common components
COPY --from=builder /go/coredns.tar /opt/registry/software/coredns.tar
COPY --from=builder /go/ha.tar /opt/registry/software/ha.tar
COPY --from=builder /go/metrics.tar /opt/registry/software/metrics.tar
COPY --from=builder /go/traefik.tar /opt/registry/software/traefik.tar
COPY --from=builder /go/router.tar /opt/registry/software/router.tar
COPY --from=builder /go/busybox.tar /opt/registry/software/busybox.tar
COPY --from=builder /go/prometheus.tar /opt/registry/software/prometheus.tar
COPY --from=builder /go/exporter.tar /opt/registry/software/exporter.tar
COPY --from=builder /go/es.tar /opt/registry/software/es.tar
COPY --from=builder /go/filebeat.tar /opt/registry/software/filebeat.tar
COPY --from=builder /go/metricbeat.tar /opt/registry/software/metricbeat.tar
COPY --from=builder /go/helmv2.tar /opt/registry/software/helmv2.tar
#copy basic RPM packages.
COPY --from=builder /go/docker-engine-1.12.6-1.el7.centos.x86_64.rpm /opt/registry/software/docker-engine-1.12.6-1.el7.centos.x86_64.rpm
COPY --from=builder /go/docker-engine-selinux-1.12.6-1.el7.centos.noarch.rpm /opt/registry/software/docker-engine-selinux-1.12.6-1.el7.centos.noarch.rpm
COPY --from=builder /go/kernel-ml-4.15.6-1.el7.elrepo.x86_64.rpm /opt/registry/software/kernel-ml-4.15.6-1.el7.elrepo.x86_64.rpm
COPY --from=builder /go/helm-v2.12.3-linux-amd64.tar.gz /opt/registry/software/helm-v2.12.3-linux-amd64.tar.gz

RUN yum install -y kubeadm-${K8S_VERSION}-0 net-tools --disableexcludes=kubernetes
RUN chmod +x /opt/lm-apiserver

EXPOSE 8080

ENV GET_TOKEN df1733d40a31

#Update time zone to Asia-Shanghai
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ENTRYPOINT /opt/lm-apiserver
